╔══════════════════════════════════════════════════════════════════════════════╗
║                    🚀 NEXO DEPLOYMENT - QUICK REFERENCE                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📦 DEPLOYMENT SCRIPTS                                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  .\deploy-complete.ps1          Full deployment (recommended)                │
│  .\quick-update.ps1             Frontend only (fast)                         │
│  .\deploy-with-env-sync.ps1     With ENV sync                                │
│  .\check-deployment.ps1         Check status                                 │
│                                                                              │
│  Deploy-Complete.cmd            Double-click: Full deploy                    │
│  Quick-Update.cmd               Double-click: Quick update                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ⚡ ONE-LINER COMMANDS                                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Full Deploy:                                                                │
│  > .\deploy-complete.ps1                                                     │
│                                                                              │
│  Quick Update:                                                               │
│  > .\quick-update.ps1                                                        │
│                                                                              │
│  Check Status:                                                               │
│  > .\check-deployment.ps1                                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔧 CLI SETUP (One Time)                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  npm install -g vercel @railway/cli                                          │
│  vercel login                                                                │
│  railway login                                                               │
│                                                                              │
│  cd app\backend && railway link                                              │
│  cd app && vercel link                                                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🌐 DEPLOYMENT URLS                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Frontend:  https://nexoai-flax.vercel.app                                   │
│  Backend:   (Get from Railway dashboard)                                     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🐛 TROUBLESHOOTING                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Problem: CLI not found                                                      │
│  > npm install -g vercel @railway/cli                                        │
│                                                                              │
│  Problem: Not logged in                                                      │
│  > vercel login                                                              │
│  > railway login                                                             │
│                                                                              │
│  Problem: Project not linked                                                 │
│  > cd app\backend && railway link                                            │
│  > cd app && vercel link                                                     │
│                                                                              │
│  Problem: Deployment failed                                                  │
│  > railway logs                                                              │
│  > vercel logs                                                               │
│                                                                              │
│  Problem: CORS error                                                         │
│  > cd app\backend                                                            │
│  > railway variables set CORS_ORIGIN=https://nexoai-flax.vercel.app         │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📋 USEFUL COMMANDS                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  View Logs:                                                                  │
│  > railway logs                    # Backend logs                            │
│  > vercel logs                     # Frontend logs                           │
│                                                                              │
│  Check Status:                                                               │
│  > railway status                  # Backend status                          │
│  > vercel ls                       # Frontend deployments                    │
│                                                                              │
│  Manual Deploy:                                                              │
│  > cd app\backend && railway up    # Deploy backend                          │
│  > cd app && vercel --prod         # Deploy frontend                         │
│                                                                              │
│  Environment:                                                                │
│  > railway variables               # List backend ENV                        │
│  > railway variables set KEY=val   # Set backend ENV                         │
│  > vercel env ls                   # List frontend ENV                       │
│                                                                              │
│  Git:                                                                        │
│  > git status                      # Check changes                           │
│  > git log --oneline -5            # Last 5 commits                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📝 COMMON WORKFLOWS                                                          │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  1. Regular Update (Code Changes)                                            │
│     • Edit code                                                              │
│     • Run: .\deploy-complete.ps1                                             │
│     • Test: Open frontend URL                                                │
│                                                                              │
│  2. Quick UI Fix                                                             │
│     • Edit components                                                        │
│     • Run: .\quick-update.ps1                                                │
│     • Test: Refresh browser                                                  │
│                                                                              │
│  3. Update API Keys                                                          │
│     • Edit .env files                                                        │
│     • Run: .\deploy-with-env-sync.ps1                                        │
│     • Verify: Check logs                                                     │
│                                                                              │
│  4. Check Everything                                                         │
│     • Run: .\check-deployment.ps1                                            │
│     • Review status report                                                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ⏱️ ESTIMATED TIMES                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  deploy-complete.ps1         3-5 minutes                                     │
│  quick-update.ps1            1-2 minutes                                     │
│  deploy-with-env-sync.ps1    4-6 minutes                                     │
│  check-deployment.ps1        10 seconds                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTATION FILES                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  DEPLOY_README.md               Quick start guide                            │
│  DEPLOYMENT_AUTOMATION.md       Complete documentation                       │
│  DEPLOYMENT_FLOW.txt            Visual flow charts                           │
│  QUICK_REFERENCE.txt            This file                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 💡 TIPS                                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ✅ Always check status before deploy: .\check-deployment.ps1                │
│  ✅ Test locally first: npm run dev                                          │
│  ✅ Use meaningful commit messages                                           │
│  ✅ Monitor logs after deployment                                            │
│  ✅ Backup .env files before changing                                        │
│  ✅ Keep CLI tools updated                                                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 SCRIPT COMPARISON                                                         │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│                     Complete    Quick    ENV Sync    Check                   │
│  Git Commit           ✅         ✅        ✅          -                     │
│  Deploy Backend       ✅         -         ✅          -                     │
│  Deploy Frontend      ✅         ✅        ✅          -                     │
│  Sync ENV             -          -         ✅          -                     │
│  Update CORS          ✅         -         ✅          -                     │
│  Status Check         -          -         -          ✅                    │
│                                                                              │
│  Time                3-5min    1-2min    4-6min     10sec                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔐 ENVIRONMENT VARIABLES                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Backend (.env):                                                             │
│    app/backend/.env              Required for Railway deployment             │
│                                                                              │
│  Frontend (.env):                                                            │
│    app/.env                      Required for Vercel deployment             │
│                                                                              │
│  See .env.example files for reference                                        │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ⚠️ IMPORTANT NOTES                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  • Always commit to GitHub BEFORE deploying                                  │
│  • CORS is automatically configured                                          │
│  • Domain is fixed: nexoai-flax.vercel.app                                   │
│  • Backend URL comes from Railway                                            │
│  • Scripts handle errors gracefully                                          │
│  • All output is colored for clarity                                         │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                           🎉 READY TO DEPLOY!                                ║
║                                                                              ║
║                   Run: .\deploy-complete.ps1                                 ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Version: 1.0.0 | Created: 2026-06-06 | Keep this handy! 📌
